---

- name: "PM2 | Make vhost available"
  become: yes
  become_user: root
  template:
    src: "vhost-nginx.conf"
    dest: "/etc/nginx/sites-available/{{ item.name }}.conf"
    owner: root
    group: root
    mode: 0777
  with_items: "{{ fubarhouse_pm2.node_apps }}"
  when: drupalvm_webserver == 'nginx'

- name: "PM2 | Make vhost enabled"
  become: yes
  become_user: root
  template:
    src: "vhost-nginx.conf"
    dest: "/etc/nginx/sites-enabled/{{ item.name }}.conf"
    owner: root
    group: root
    mode: 0777
  with_items: "{{ fubarhouse_pm2.node_apps }}"
  when: drupalvm_webserver == 'nginx'
